# MONGODB_URI=mongodb+srv://admin:lMa6uKxfwHLwKtVp@cluster0.j9pru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
MONGODB_URI=mongodb+srv://admin:lMa6uKxfwHLwKtVp@cluster0.j9pru.mongodb.net/eraswap?retryWrites=true&w=majority&appName=Cluster0
PORT=5000